@push('scripts')
<script>
@verbatim
$(document).ready(function() {
    $('#content').summernote({
        height: 500,
        toolbar: [
            ['style', ['style']],
            ['font', ['bold', 'italic', 'underline', 'strikethrough', 'clear']],
            ['fontname', ['fontname']],
            ['fontsize', ['fontsize']],
            ['color', ['color']],
            ['para', ['ul', 'ol', 'paragraph']],
            ['height', ['height']],
            ['table', ['table']],
            ['insert', ['link', 'picture', 'video']],
            ['view', ['fullscreen', 'codeview', 'help']]
        ],
        fontNames: ['Arial', 'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Tahoma', 'Times New Roman', 'Verdana', 'Segoe UI'],
        fontNamesIgnoreCheck: ['Segoe UI'],
        styleTags: ['p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'blockquote', 'pre'],
        placeholder: 'Tulis konten post di sini...',
        tabsize: 2,
        lineHeights: ['0.2', '0.3', '0.4', '0.5', '0.6', '0.8', '1.0', '1.2', '1.4', '1.5', '2.0', '3.0']
    });
});
@endverbatim
</script>
<script>
function postForm() {
    return {
        handleSubmit(e) {
            // Add any pre-submit validation here
        }
    }
}

function downloadLinks(initialLinks) {
    return {
        links: initialLinks || [{ name: '', url: '', provider: '', file_size: '', password: '' }],
        addLink() {
            this.links.push({ name: '', url: '', provider: '', file_size: '', password: '' });
        },
        removeLink(index) {
            this.links.splice(index, 1);
        }
    }
}

function imageUpload() {
    return {
        previewUrl: null,
        removeImage: false,
        handleFileSelect(event) {
            const file = event.target.files[0];
            if (file) {
                this.previewUrl = URL.createObjectURL(file);
                this.removeImage = false;
            }
        },
        clearPreview() {
            this.previewUrl = null;
            const input = this.$el.querySelector('input[type="file"]');
            if (input) input.value = '';
        }
    }
}
</script>
@endpush
